html {
    font-family: 'Roboto', sans-serif;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

#recipes {
    text-align: justify;
}

.recipe {
    width: 30%;
    display: inline-block;
    border: 1px solid grey;
    margin: 15px;
}

.recipe img {
    width: 100%;
    height: 300px;
}

h2 {
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

a:focus {
    text-decoration: none;
}

.wrapper {
    text-align: center;
}

button {
    height: 35px;
    color: white;
    background-color: lightskyblue;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

button:hover {
    background-color: deepskyblue;
}

input {
    padding-bottom: 7px;
    padding-top: 7px;
    padding-left: 5px;
}

select {
    padding: 7px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

/* Style the select options */
select option {
    background-color: lightskyblue;
    color: white;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

.rounded-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}
.rounded-boxUrgentNot {
    border: 3px solid #ff3d3d;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}
.rounded-boxMediumNot {
    border: 3px solid #ece91b;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}
.rounded-boxLowNot {
    border: 3px solid #16f158;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}

.rounded-boxUrgentIn {
    border: 3px solid #ff3d3d;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}
.rounded-boxMediumIn {
    border: 3px solid #ece91b;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}
.rounded-boxLowIn {
    border: 3px solid #16f158;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}
.rounded-boxUrgentCompleted {
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}
.rounded-boxMediumCompleted {
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}
.rounded-boxLowCompleted {
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background-color: #d3cfcf; /* Adjust the background color as needed */
}

